# RPCore2MvcLoginStudyDemo

./: UserSys.sln
UserSys.Commons/: MD5Helper.cs
UserSys.DTOs/: UserDTO.cs
UserSys.IServices/: IServiceTag.cs  IUserService.cs  UserSys.IServices.csproj
UserSys.Services/: MyDbContext.cs  User.cs  UserService.cs  UserSys.Services.csproj
UserSys.Services.Tests/: UnitTest1.cs  UserSys.Services.Tests.csproj
UserSys.Services/Configs/: UserConfig.cs
UserSys.Web/: Program.cs  Startup.cs  UserSys.Web.csproj  appsettings.json
UserSys.Web/Commons/: ChinesePhoneNumAttribute.cs  ImageFactory.cs  ModelStateValidationFilter.cs
UserSys.Web/Controllers/: HomeController.cs
UserSys.Web/Models/: ErrorViewModel.cs  JsonData.cs  LoginRequest.cs  RegisterRequest.cs
UserSys.Web/Properties/: launchSettings.json
UserSys.Web/Views/: _ViewImports.cshtml
UserSys.Web/Views/Home/: Login.cshtml  Register.cshtml
UserSys.Web/Views/Shared/: _Layout.cshtml
